# Version 1.7
#
# Copyright (c) 2021 ojaksch, venice
#
# v1.7 USE_GSC_PICTURE removed as GSC it's favored now
#      New Option ONEFILE_DOWNLOAD
# v1.6 New Option USE_GSC_PICTURE
# v1.5 New Options CCSCRIPT, PICTURE_REPOSITORY_URL, USERSTARTUP, USERSTARTUPTPL
#      Add "-echo" to TTYPARAM
# v1.4 New Options UPDATESCRIPT, INITDISABLED, ROTATE, SCRIPT_UPDATE
#      New but unused Options USE_WO_PICTURE, USE_EU_PICTURE, USE_JP_PiCTURE
#      Changed "RAW" REPOSITORY_URL.
# v1.3 New Option "USE_US_PICTURE"
# v1.2 New Option "CONTRAST"
# v1.1 New Option "USE_TEXT_PICTURE"
# v1.0 Initial Release
#

#Colors in tput format
fblink=`tput blink`
fbold=`tput bold`
freset=`tput sgr0`
finvers=`tput rev`
fblue=`tput setf 1`
fgreen=`tput setf 2`
fcyan=`tput setf 3`
fred=`tput setf 4`
fmagenta=`tput setf 5`
fyellow=`tput setf 6`

#REPOSITORY_URL="https://raw.githubusercontent.com/venice1200/MiSTer_tty2oled/main"
#REPOSITORY_URL="https://raw.githubusercontent.com/venice1200/MiSTer_tty2oled/main/Testing"
REPOSITORY_URL="https://raw.githubusercontent.com/ojaksch/MiSTer_tty2oled/master"

#PICTURE_REPOSITORY_URL="https://raw.githubusercontent.com/venice1200/MiSTer_tty2oled/main/Pictures"
PICTURE_REPOSITORY_URL="https://www.tty2tft.de/MiSTer_tty2oled_pictures.7z"
export RSYNC_PASSWORD="eSvcFFF5aLpmbNqWKE3SE2FewkWE"

TTY2OLED_PATH="/media/fat/tty2oled"
NODEBUG="-q -o /dev/null"

INITSCRIPT="${TTY2OLED_PATH}/S60tty2oled"
INITDISABLED="${TTY2OLED_PATH}/_S60tty2oled"
UPDATESCRIPT="/media/fat/Scripts/update_tty2oled.sh"
DAEMONNAME="tty2oled.sh"
DAEMONSCRIPT="${TTY2OLED_PATH}/tty2oled.sh"
CCSCRIPT="${TTY2OLED_PATH}/tty2oled_cc.sh"
USERSTARTUP="/media/fat/linux/user-startup.sh"
USERSTARTUPTPL="/media/fat/linux/_user-startup.sh"

WAITSECS="0.01"
ttyresponse=""
newcore=""
oldcore=""
corenamefile="/tmp/CORENAME"
picturefolder="${TTY2OLED_PATH}/pics"
picturefolder_pri="${TTY2OLED_PATH}/pics_pri"

# Debugging
debug="false"
debugfile="/tmp/tty2oled"

# Do not change this until you know what you do
MOUNTRO="false"			# Helper flag for update_tty2oled_script.sh. Please don't touch as it leaves the SD card of MiSTer writeable otherwise.

# Serial
BAUDRATE="115200"
TTYDEV="/dev/ttyUSB0"
TTYPARAM="cs8 raw -parenb -cstopb -hupcl -echo"

# ---Currently unused Location's---
USE_WO_PICTURE="no"		# Set to "yes" if you want the Global/World Version of the Pictures, default is "no"
USE_EU_PICTURE="no"		# Set to "yes" if you want the Europe Version of the Pictures, default is "no"
USE_JP_PiCTURE="no"		# Set to "yes" if you want the Japan Version of the Pictures, default is "no"

# Userdata
CONTRAST="200"			# Set/send your Contrast from 0..255, default by Arduino Sketch = 200
ROTATE="no"			# Set to "yes" if you want the Display rotated by 180 degrees
SCRIPT_UPDATE="yes"		# Set to "yes" if you want to update the tty2oled Scripts by the "Updater"
USBMODE="yes"			# Set to "yes" if you use the USB Mode Sketch, set to "no" for SD or Standard Version
ONEFILE_DOWNLOAD="yes"		# If set to yes you'll get an archive of all pictures, otherwise rsync will be used
OVERWRITE_PICTURE="yes"		# Set to "yes" if you want to overwrite existing Pictures if they're updated upstream
USE_TEXT_PICTURE="no"		# Set to "yes" if you want to use the Text-Pictures-Version, default is no
USE_US_PICTURE="no"		# Set to "yes" if you want to use the US Version of the Pictures, default is "no"
USE_GSC_PICTURE="no"		# Set to "yes" if you want to use the Grayscale Version of the Pictures, default is "no"
